/* Стили таблицы (есть возможность переиспользовать) */
.main-table {
  overflow-x: auto;
  width: 100%;
  display: grid;

  .th {
    padding: 0 24px;

    background: var(--cobalt-100);
    font: 400 24px Forum;
    color: var(--cobalt-10);
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tr {
    display: grid;
    grid-template: inherit;
    grid-column: 1 / grid-end;

    background: var(--cobalt-10);

    height: fit-content;
  }

  .td {
    padding: 0 24px;

    min-height: 78px;
    font: 300 16px 'Museo Sans';
    color: var(--graphite-100);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &--double-cell {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    &--left {
      justify-content: flex-start;
      text-align: left;
    }

    &--no-padding {
      padding: 0;
    }

    &--gap-1 {
      gap: 5px;
    }
  }

  /*
  Кастомные размеры столбцов
  ft - infoForOarticulars
  */
  &--ft-finally-accept-company {
    grid-template-columns:
          minmax(230px, 1fr)
          minmax(200px, 1fr)
          minmax(173px, 1fr)
          minmax(189px, 1fr)
          minmax(180px, 1fr)
          minmax(180px, 1fr)
          minmax(180px, 1fr)
  [grid-end];
  }

  &--speciality-ft-education {
    grid-template-columns:
          minmax(230px, 1fr)
          minmax(200px, 1fr)
          minmax(173px, 1fr)
          minmax(189px, 1fr)
          minmax(180px, 1fr)
          minmax(200px, 1fr)
          minmax(250px, 1fr)
          minmax(180px, 1fr)
  [grid-end];
  }

  &--ifp-services {
    grid-template-columns:
          minmax(539px, 1fr)
          minmax(539px, 1fr)
          [grid-end];

    .th {
      height: 58px;
    }
  }

  &-speciality {
    grid-template-columns:
          minmax(230px, 1fr)
          minmax(200px, 1fr)
          minmax(173px, 1fr)
          minmax(189px, 1fr)
          minmax(180px, 1fr)
          minmax(350px, 1fr)
          minmax(400px, 1fr)
  [grid-end];

    .th {
      height: 136px;
    }
  }

  /*Раскрашенные строки таблицы*/

  &--colored {
    .tr:nth-child(odd) {
      background: var(--cobalt-10);
    }

    .tr:nth-child(even) {
      background: var(--cobalt-30);
    }
  }
}

.width_87_percent {
  width: 87%;
}

// TODO: [Кровель] Временный класс, после общей готовности верстки
// нужно будет заменить/доработать классы, с подобными названиями
// по странице.
// Причина: не адаптивно, пример: accordion-box
.scope-style {
  .accordion-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 0px;

    &__title {
      background: var(--saphire-100);
      padding: 20px 0;
      display: block;
      text-align: center;

      .accordion-box__title-text::before {
        content: '';
        left: -30px;

        position: absolute;
        color: var(--saphire-10);
        width: 24px;
        height: 24px;
      }
    }

    &__title-text {
      position: relative;

      width: fit-content;
      margin: 0 auto;
    }

    &__details {
      width: 100vw;
      text-align: left;

      .accordion-box__title-text::before {
        background: url(../img/icons/Addition.svg);
      }
    }

    &__details[open] {
      .accordion-box__title-text::before {
        background: url(../img/icons/Collapse.svg) no-repeat center;
      }
    }

    &__content {
      display: flex;
      padding-top: 32px;
    }

    &__text {
      text-align: left;
    }
  }

  .card {
    border-radius: 2px;
    background: var(--gold-70);
    padding: 31px;
    width: 632px;
    margin: 0 auto;
    text-align: center;

    @media(max-width: 663px) {
      width: auto;
    }
  }
}